<!DOCTYPE html>
<html>
<head>
     <title></title>
     <meta charset="utf-8"/>
     <link rel="stylesheet" href="__PUBLIC__/plug/dist/css/bootstrap.css">
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="__PUBLIC__/js/jquery-2.0.2.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/plug/dist/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style type="text/css">
    body{
        background:url('__PUBLIC__/images/light_honey.png');
    }
    .pagination-position{
      position: relative;
      left: 650px;
}
    </style>
</head>
<body>
	<table class="table table-striped">
  		<thead>
  			<tr>
  				<th>#</th>
  				<th>用户名</th>
  				<th>电话</th>
  				<th>电子邮箱</th>
  				<th>中奖类型</th>
  			</tr>
  		</thead>
  		<tbody>
  			<volist name="list" id="vo">
            <tr>
            <td>{$vo.uid}</td>
            <td>{$vo.real_name}</td>
            <td>{$vo.phone}</td>
            <td>{$vo.email}</td>
            <td>{$vo.email}</td>
          </tr>
        </volist>
  		</tbody>
	</table>
 
  <div class="pagination-position">
    <ul class="pagination">
         {$page}
    </ul>
  </div>
<!--<form method="POST" action="{:U("Slide/add")}" enctype="multipart/form-data">
    <input type="file" name="img"/>
    listorder:<input type="text" name="listorder"/>
    <input type="submit" value="Submit"/>
  </form>-->
</body>
</html>