<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
		<title>&nbsp;&nbsp;</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="format-detection" content="telephone=no" />
		<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/wap_single_page/1.css"/>
    <!--[if lt IE 9]>
    	<link rel="stylesheet" type="text/css" href="__PUBLIC__/css/wap_single_page/2.css"/>
    <![endif]-->
    	<link media="screen and (min-width:1000px)" rel="stylesheet" type="text/css" href="__PUBLIC__/css/wap_single_page/3.css"/>
		<style>
		body{
			-webkit-touch-callout:none;-webkit-text-size-adjust:none;
		}
		</style>
	</head>
	<body id="activity-detail">
		<img width="12px" style="position:absolute;top:-1000px;" src="images/load.gif">
		<div class="page-bizinfo">
			<div class="header">
				<h1 id="activity-name">{$title}</h1>
				<p class="activity-info">
					<span id="post-date" class="activity-meta no-extra">{$inputtime|date="Y.m.d",###}</span>
					<!--<span class="activity-meta">我是电商</span>
					<a href="javascript:viewProfile();" id="post-user" class="activity-meta">
                    <span class="text-ellipsis">万达西双版纳国际度假区</span><i class="icon_link_arrow"></i>
                    </a>-->
				</p>
			</div>
		</div>
		<div id="page-content" class="page-content">
			<div id="img-content">
				<div class="media" id="media">
            		<img onerror="this.parentNode.removeChild(this)" src="#" />
            	</div>
            	<div class="text"><p>{$content}</p></div>
            	 <p class="page-toolbar">
                    <a href="javascript:report_article();" class="page-imform">举报</a> 
                 </p>
			</div>
		</div>
	</body>
</html>