<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="__PUBLIC__/plug/dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/spage_header_01.css">
    <link rel="stylesheet" type="text/css" href="__PUBLIC__/css/info.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="__PUBLIC__/plug/dist/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<include file="Public:header"/>
	<div class="content">
		<div class="info-list">
                <ul class="zzx_list_style">
                    <volist name="contentsData" id="vo">
                        <li>
                            <span class="zzx_form_c">
                             [
                             <a href="#">{$vo.aid}</a>
                             ]
                            </span>
                            <span class="zzx_form_c">
                             [
                             <a href="#">{$name}</a>
                             ]
                            </span>
                            <a href="{:U("SPage/view",array("cat"=>$vo['cid'],"cont"=>$vo['aid']))}" class="zzx_title">{$vo.title}</a>
                            <cite class="zzx_time">{$vo.inputtime|date="Y-m-d H:i",###}</cite>
                        </li>
                    </volist>
                </ul>
            </div>
            <div style="position:relative;top:30px;left:450px;">
                <ul class="pagination">
                    {$page}
                </ul>
            </div>
	</div>
</body>
<script type="text/javascript">
    var oActive=document.getElementById("active");
    var oUl=oActive.getElementsByTagName("ul");
    var aLi=oUl[0].getElementsByTagName("li");

    aLi[2].className+="zzx-active";
</script>    
</html>