<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>
        </title>
        <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
        <meta name="Description" content="we-talk是网上短轮询进行聊天的简单模拟。">
        <link rel="shortcut icon" href="__PUBLIC__/images/favicon.ico">
        <script src="__PUBLIC__/js/jquery-2.0.2.min.js">
        </script>
        <link href="__PUBLIC__/plug/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="__PUBLIC__/plug/datepicker/css/datepicker.css" rel="stylesheet">
        <link href="__PUBLIC__/plug/datepicker/less/datepicker.less" rel="stylesheet">
        <link href="__PUBLIC__/css/reserve.css" rel="stylesheet">
        <link href="__PUBLIC__/css/echoclient.css" rel="stylesheet">
        <script src="__PUBLIC__/plug/dist/js/bootstrap.min.js" type="text/javascript">
        </script>
        <script src="__PUBLIC__/plug/datepicker/js/bootstrap-datepicker.js" type="text/javascript">
        </script>
        <script src="__PUBLIC__/js/reserve.js" type="text/javascript">
        </script>
    </head>
    
    <body>

		<div class="main_bd">
		    <div class="sub_title_bar white">
		        <div class="info">
		            <h3 id="page_title">
		                视频列表(共
		                <span id="js_listCount">
		                    0
		                </span>
		                个)
		            </h3>
		        </div>
		        <div class="pagination_wrp pageNavigator">
		        </div>
		    </div>
		    <!-- <div class="msg_box" id="Js_msgBox">
		        <div class="inner">
		            视频功能升级中，历史视频素材暂时不可见（并没有被删除），待升级完成后恢复可见
		        </div>
		    </div> -->
		    <div class="appmsg_list" id="appmsgList">
		        <div class="appmsg_col">
		            <div class="inner" id="appmsgList1">
		                <span class="create_access">
		                    <i class="icon42_common add_gray">
		                    </i>
		                    <a href="javascript:void(0);" onclick="$('#addVideo').click();">
		                        <i class="icon_richvideo_create">
		                        </i>
		                        <strong>
		                            视频消息
		                        </strong>
		                    </a>
		                    <form action="" class="host-form" enctype="multipart/form-data" id="videoForm" method="post" novalidate="novalidate">
		                    	<input id="addVideo" type="file" name="newVideo" status="0" style="display:none;">
		                    </form>
		                    <script type="text/javascript">
		                    	$("#addVideo").change(function(){
		                    		if ($(this).attr("status") == "0"){
		                    			$(this).attr("status", "1");
		                    			$("#videoForm").submit();
		                    		}
		                    		else {
		                    			$(this).attr("status", "0");
		                    		}
		                    		return false;
		                    	});
		                    </script>
		                </span>
		            </div>
		        </div>
		        &nbsp;
		        <div class="appmsg_col">
		            <div class="inner" id="appmsgList2">
		            </div>
		        </div>
		    </div>
		    <div class="tool_area">
		        <div class="pagination_wrp pageNavigator">
		        </div>
		    </div>
		</div>

    </body>

</html>